<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta httpEquiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1.00001,viewport-fit=cover">
  <title>20 Questions</title>
  <style>
    /* Load Feather icons font */
    @font-face {
      font-family: 'Feather';
      src: url('https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    
    /* Ensure fonts load before content */
    .feather {
      font-family: 'Feather' !important;
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    #root, body, html {
      height: 100%;
    }
    
    body {
      overflow: hidden;
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    }
    
    #root {
      display: flex;
      flex: 1;
    }
    
    /* Prevent text selection on interactive elements */
    button, .button, [role="button"] {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: transparent;
    }
  </style>
</head>
<body>
  <div id="root"></div>
</body>
</html>